; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pimoroni_tiny2350
framework = arduino
monitor_speed = 115200
